[33mcommit cd15ab7f91f4ffeac26ba36557c8945277632e60[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: no1harm <chen09869@gmail.com>
Date:   Mon Dec 3 16:50:07 2018 +0800

    è§£å†³ popover å‡ºç°ä½ç½®çš„é—®é¢˜

[33mcommit 160066133c2b9f6a9f61e9a83a937f4f7c809bd9[m
Author: no1harm <chen09869@gmail.com>
Date:   Mon Dec 3 15:16:54 2018 +0800

    åˆ›å»º popover ç»„ä»¶ï¼Œå®ŒæˆåŸºæœ¬åŠŸèƒ½

[33mcommit ed0e7e3c4e13d9c4cb22907fd025629f800fbc3e[m
Author: no1harm <chen09869@gmail.com>
Date:   Fri Nov 30 21:11:50 2018 +0800

    å®Œæˆ tabs ç»„ä»¶çš„éƒ¨åˆ†æµ‹è¯•ç”¨ä¾‹

[33mcommit 79dc6d6abc93567bd8902c285366a18eb3156ea6[m
Author: no1harm <chen09869@gmail.com>
Date:   Fri Nov 30 19:29:43 2018 +0800

    å¢åŠ  diabled æ ·å¼

[33mcommit c410cfcc6100996a953f1d5c8fdbce2fdcf6f2e8[m
Author: no1harm <chen09869@gmail.com>
Date:   Fri Nov 30 18:52:22 2018 +0800

    ä¿®æ”¹æ ·å¼ï¼Œæ·»åŠ  disabled åŠŸèƒ½

[33mcommit d9a7cc8fdad390e148e902554bdfd8397208b314[m
Author: no1harm <chen09869@gmail.com>
Date:   Fri Nov 30 18:17:52 2018 +0800

    å®Œæˆtabåˆ‡æ¢åŠ¨ç”»

[33mcommit 0052c2e056673174b8a3e871226ee67e4ea5d046[m
Author: no1harm <chen09869@gmail.com>
Date:   Fri Nov 30 16:36:44 2018 +0800

    å®ç°tabsåˆ‡æ¢

[33mcommit 3b3d2497f2baff47994f78bec20fbe1514eba7e0[m
Author: no1harm <chen09869@gmail.com>
Date:   Fri Nov 30 15:49:27 2018 +0800

    å®ç°tabsç»„ä»¶é—´é€šä¿¡

[33mcommit 1e397094e336dd8e0a8345eebe6dcd408e5c1951[m
Author: no1harm <chen09869@gmail.com>
Date:   Fri Nov 30 13:23:29 2018 +0800

    æ·»åŠ tabsç›¸å…³ç»„ä»¶ï¼Œæ·»åŠ  props

[33mcommit 80351711530de404150d68932042c5f1e5300173[m
Author: no1harm <chen09869@gmail.com>
Date:   Thu Nov 29 16:20:02 2018 +0800

    å®Œæˆtoastæµ‹è¯•ç”¨ä¾‹

[33mcommit 41dbf869c94cf9a8883f4d836c143cb94d58a1da[m
Author: no1harm <chen09869@gmail.com>
Date:   Thu Nov 29 15:46:29 2018 +0800

    ä¼˜åŒ–æ‰€éœ€ä¼ é€’çš„å‚æ•°

[33mcommit 479c535f0529a0cb9b0fcc0acab7f4b436604efd[m
Author: no1harm <chen09869@gmail.com>
Date:   Thu Nov 29 14:34:34 2018 +0800

    ä¿®å¤ toast åŠ¨ç”»bug

[33mcommit f6c209aa2a7e5f4e8ea6834256c73b45f9d549ff[m
Author: no1harm <chen09869@gmail.com>
Date:   Thu Nov 29 13:54:25 2018 +0800

    toast å‡ºç°åŠ¨ç”»

[33mcommit 882685ef4a05cde06d0718c7cac4e9f0d9fe09a2[m
Author: no1harm <chen09869@gmail.com>
Date:   Thu Nov 29 13:42:45 2018 +0800

    ä¿®å¤ currentToast çš„ä¸€ä¸ªbug

[33mcommit eddcab960a4919bb96016612484fccffbe9bcfe7[m
Author: no1harm <chen09869@gmail.com>
Date:   Thu Nov 29 12:56:19 2018 +0800

    è§£å†³ toast é‡å¤é—®é¢˜

[33mcommit 067e2658769c59c44b9a2e213df954709f80f7db[m
Author: no1harm <chen09869@gmail.com>
Date:   Thu Nov 29 11:53:26 2018 +0800

    å¯ä»¥é€‰æ‹© toast å‡ºç°çš„ä½ç½®

[33mcommit ae170dc47e85b485e2b94b1edb78b9242a2fa422[m
Author: no1harm <chen09869@gmail.com>
Date:   Wed Nov 28 20:41:11 2018 +0800

    ä¿®æ”¹ä¸€äº› toast çš„åŸºæœ¬é…ç½®

[33mcommit 434752d58b35d88d1e9761a6b99a0cb06b816380[m
Author: no1harm <chen09869@gmail.com>
Date:   Wed Nov 28 20:33:40 2018 +0800

    é‡æ„ä»£ç ï¼Œå¢åŠ  execAutoClose / updateStyle

[33mcommit 321acf02ec0e8e3ac79521bd186e314abbea31a5[m
Author: no1harm <chen09869@gmail.com>
Date:   Wed Nov 28 19:48:39 2018 +0800

    ä¿®æ”¹äº†ä¸€äº›toastçš„æ ·å¼,ä¿®å¤è®¾ç½®å…ƒç´ é«˜åº¦é—®é¢˜

[33mcommit 9d29f679ae7c31ff7919074bd1138a3f4faf5f9a[m
Author: no1harm <chen09869@gmail.com>
Date:   Wed Nov 28 19:20:41 2018 +0800

    æ”¯æŒç”¨æˆ·è‡ªå®šä¹‰å¼€å¯ toast çš„ v-html

[33mcommit 82fe539cff5fc68e6b94faa95b83951b1350eead[m
Author: no1harm <chen09869@gmail.com>
Date:   Wed Nov 28 19:12:01 2018 +0800

    toast æ”¯æŒ v-html

[33mcommit 6670d04d193c1f776641160eedeea009692b1554[m
Author: no1harm <chen09869@gmail.com>
Date:   Wed Nov 28 19:09:08 2018 +0800

    ä¼˜åŒ–ä»£ç 

[33mcommit 51ad714371aa5240b281e14b1ee18ac16db3a37d[m
Author: no1harm <chen09869@gmail.com>
Date:   Wed Nov 28 17:47:21 2018 +0800

    æ·»åŠ toastè‡ªåŠ¨å…³é—­å’Œä¸»åŠ¨å…³é—­ï¼Œå»¶è¿Ÿå…³é—­

[33mcommit 2c6576f3ccc259936fda165d60f22a1d8df43509[m
Author: no1harm <chen09869@gmail.com>
Date:   Wed Nov 28 16:20:33 2018 +0800

    æ·»åŠ  toast å’Œ plugin

[33mcommit 2ee371e71ed390d1ab98af8ade00da82e31b89cb[m
Author: no1harm <chen09869@gmail.com>
Date:   Tue Nov 27 19:14:36 2018 +0800

    åŸºæœ¬å®Œæˆlayoutç»„ä»¶éœ€æ±‚

[33mcommit caf9bf3f6dfdeeb9eaa4cc4f06a695878c8083cd[m
Author: no1harm <chen09869@gmail.com>
Date:   Tue Nov 27 18:11:41 2018 +0800

    æ·»åŠ  Layout/Header/Content/Sider/Footer ç»„ä»¶

[33mcommit 19d043274ee32581a4976cc2bd44cf05136a7ca1[m
Author: no1harm <chen09869@gmail.com>
Date:   Tue Nov 27 17:21:54 2018 +0800

    å®Œæˆcolçš„æµ‹è¯•

[33mcommit e6f3c3eb1baade5872e4311aca76aa42309c932b[m
Author: no1harm <chen09869@gmail.com>
Date:   Tue Nov 27 17:00:14 2018 +0800

    æ·»åŠ rowçš„æµ‹è¯•ç”¨ä¾‹

[33mcommit f5d7e05d237d952d534d17e5c4b296c050fe7080[m
Author: no1harm <chen09869@gmail.com>
Date:   Tue Nov 27 15:39:45 2018 +0800

    é‡æ„ä¸€äº›ä»£ç ï¼ˆæ·»åŠ classï¼‰

[33mcommit c3fb4fcef33d50174b208141f6f5740b3ea088f6[m
Author: no1harm <chen09869@gmail.com>
Date:   Tue Nov 27 15:02:56 2018 +0800

    å“åº”å¼åŸºæœ¬å®Œæˆ

[33mcommit 9bf3b93397286d2c4b3ab0bad7d6cf70547d4c1c[m
Author: no1harm <chen09869@gmail.com>
Date:   Tue Nov 27 12:14:48 2018 +0800

    æ¡†æ¶é»˜è®¤æ ·å¼å®šä½åœ¨PCï¼Œæ‰€ä»¥åˆ é™¤æœ‰å…³PCçš„åª’ä½“æŸ¥è¯¢

[33mcommit 8111d279d6e35135e6c8dd8d29ebbd67c863a767[m
Author: no1harm <chen09869@gmail.com>
Date:   Tue Nov 27 12:02:36 2018 +0800

    åˆæ­¥å®ç°å“åº”å¼

[33mcommit 17ab55f3690804c0cd63b1a3203968872ca0b37a[m
Author: no1harm <chen09869@gmail.com>
Date:   Mon Nov 26 21:17:52 2018 +0800

    å¢åŠ rowçš„å¯¹é½æ–¹å¼

[33mcommit f3d8994605b73777913506fcf4751f88e9e8603c[m
Author: no1harm <chen09869@gmail.com>
Date:   Mon Nov 26 20:13:41 2018 +0800

    åˆ é™¤å¤šä½™ä»£ç 

[33mcommit 5917e3ed94a872c1943f3cbfafc6a16bab2118d4[m
Author: no1harm <chen09869@gmail.com>
Date:   Mon Nov 26 19:52:51 2018 +0800

    é‡æ„ä¼˜åŒ–ä»£ç 

[33mcommit d7115ccdf668d66c1b2f758332bfefa67d8f2a8c[m
Author: no1harm <chen09869@gmail.com>
Date:   Mon Nov 26 17:57:43 2018 +0800

    ç»™Rowæ·»åŠ guter

[33mcommit e586b3cc98b6e67d99ddf42db357311e5130f21c[m
Author: no1harm <chen09869@gmail.com>
Date:   Mon Nov 26 16:28:39 2018 +0800

    æ·»åŠ offset

[33mcommit 6202ed6d50baa19266a2a924944d4dfc56d0f958[m
Author: no1harm <chen09869@gmail.com>
Date:   Mon Nov 26 13:11:40 2018 +0800

    å®ŒæˆRowå’ŒColçš„é›å½¢

[33mcommit 90b34fbcaf0ff7ebcfc4e6df10c1a150243ea541[m[33m ([m[1;31morigin/button-and-input[m[33m, [m[1;32mbutton-and-input[m[33m)[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 25 21:47:29 2018 +0800

    ä¿®å¤å…³äºinputçš„æµ‹è¯•ç”¨ä¾‹ä»£ç 

[33mcommit a7d100a97be6cff5cde7486ca8e275a998ca1583[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 25 21:32:35 2018 +0800

    ä½¿inputç»„ä»¶æ”¯æŒv-model

[33mcommit d65fe479f45094accd73bcea69bcffbfb6b19d3f[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 25 21:11:46 2018 +0800

    ä¼˜åŒ–å…³äºinputç»„ä»¶çš„æµ‹è¯•ä»£ç 

[33mcommit b6a3e2d6341aef2304bd457d059663b6614134c3[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 25 21:05:54 2018 +0800

    æ·»åŠ inputç»„ä»¶æœ‰å…³äº‹ä»¶çš„æµ‹è¯•

[33mcommit 74dda3d1530ecb25ebe5f69f6ac7fa7f298db608[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 25 20:38:33 2018 +0800

    ä¼˜åŒ–æµ‹è¯•ç”¨ä¾‹ä»£ç 

[33mcommit 0a72795a5f34d35a4ea9b633a350951a018d7f46[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 25 19:39:57 2018 +0800

    æ·»åŠ inputç»„ä»¶æœ‰å…³propsçš„æµ‹è¯•

[33mcommit 52f8ae6f72c6b695e08aa752a00794a85e1ceab2[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 25 19:23:24 2018 +0800

    ç»™Inputç»‘å®šchangeäº‹ä»¶

[33mcommit 647f7c83704b0ad2426839233a7156d5cc5a4841[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 25 18:50:06 2018 +0800

    æ·»åŠ Inputæ ·å¼

[33mcommit b2705cdfcdff3a49ecf412b43e4bb9a7aba6b63b[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 25 17:30:06 2018 +0800

    æ·»åŠ scoped

[33mcommit 713fe2f43d09d5eb62b0ed44957635987839becd[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 25 17:24:47 2018 +0800

    åˆ›å»ºInputç»„ä»¶

[33mcommit 2a58cb3f54f9753094a9ffcd7e3307cf4485daee[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 24 10:52:39 2018 +0800

    å®Œå–„README

[33mcommit 87b2e57d65d0a55764d71af116e502a8a7fe5468[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 24 10:32:01 2018 +0800

    å¼•å…¥svg

[33mcommit 4563b91ce577c59f7ace1a1aef75ad3fccd41e0f[m
Author: no1harm <chen09869@gmail.com>
Date:   Mon Nov 19 17:06:12 2018 +0800

    æ›´æ–°README.md

[33mcommit 752b3efcb979113dcba44bea962f997fc383309a[m
Author: no1harm <chen09869@gmail.com>
Date:   Mon Nov 19 12:09:41 2018 +0800

    æäº¤æ–°ç‰ˆæœ¬ï¼Œä¿®å¤ä½¿ç”¨bug

[33mcommit 138c33777509e06b1b0157f96377efdc98bb6947[m
Author: no1harm <chen09869@gmail.com>
Date:   Mon Nov 19 11:41:37 2018 +0800

    å‘å¸ƒåˆ°npmå‰çš„å‡†å¤‡

[33mcommit 8f6c555b11c63cdaeac5df8765e459e218647b75[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 20:06:35 2018 +0800

    ä¿®æ”¹travisé…ç½®

[33mcommit 5f8c7815d1ba22833fba311d6c0b0ea8e5295873[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 19:53:02 2018 +0800

    ä¿®æ”¹travisé…ç½®

[33mcommit 72228bd7ccd97a35316afad8f511fafd09db69b7[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 19:49:03 2018 +0800

    ä¿®æ”¹ travis é…ç½®

[33mcommit 580e8c60f20c4b6ea3d60460093fce29092b492f[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 19:43:35 2018 +0800

    æ›´æ–°karmaé…ç½®

[33mcommit 63b2c31eb152a6ed3563077d6726874e449e3956[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 19:36:22 2018 +0800

    ä¿®æ”¹ travis é…ç½®

[33mcommit ab10b2e6d5a367e37c9121fd855f299322e74532[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 19:22:03 2018 +0800

    ä¿®æ”¹ travis é…ç½®

[33mcommit 15f5a0df923bb750409152ac075c7c5ed0a8d533[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 17:07:33 2018 +0800

    æ·»åŠ travisé…ç½®ï¼Œå¼•å…¥æŒç»­é›†æˆ

[33mcommit cd0babedb6ac5a2caf686e37644a08de8a228dc0[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 16:36:17 2018 +0800

    æ·»åŠ è„šæœ¬,éœ€è¦åˆ†åˆ«è¿è¡Œä»¥è§£å†³winå¹³å°ä¸èƒ½æ˜¾ç¤ºç›‘æµ‹çš„bug

[33mcommit 80d9a44355560d5cc450f175f7426e50eb0f2b6c[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 11:54:09 2018 +0800

    ä¿®æ”¹props

[33mcommit be9f4c87095009f8e7db9e43bdec45415f533b1e[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 11:48:16 2018 +0800

    æŠŠiconç»„ä»¶æ³¨å†Œæ”¹ä¸ºå±€éƒ¨æ³¨å†Œ

[33mcommit 7c01190b05a845efbf34ecf8ebec1bd3858f61a4[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 10:29:29 2018 +0800

    åœ¨package.jsonä¸­æ·»åŠ æµ‹è¯•è„šæœ¬

[33mcommit d1bddb7aa2471fa806e0f021c882a5cee26c42af[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 10:25:47 2018 +0800

    åˆ›å»ºbuttonæµ‹è¯•æ–‡ä»¶

[33mcommit 799c13e22524d426deeb828b706bb83fe6ac8570[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 10:15:15 2018 +0800

    æ·»åŠ karmaé…ç½®æ–‡ä»¶

[33mcommit 0a826140dcf2a7c51cf387a1a8f27bd8de285b90[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 10:12:23 2018 +0800

    æ·»åŠ è‡ªåŠ¨åŒ–æµ‹è¯•ä¾èµ–

[33mcommit 20a606d4a87b2e1548ec28656ec5892ccf7eb841[m
Author: no1harm <chen09869@gmail.com>
Date:   Sun Nov 18 09:41:21 2018 +0800

    å®Œå–„æµ‹è¯•ç”¨ä¾‹

[33mcommit c46cbacce535c1527e691197be94b3ecefd65fac[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 20:39:19 2018 +0800

    ä½¿ç”¨chaiæ·»åŠ æµ‹è¯•ç”¨ä¾‹ï¼Œè¿›è¡Œå•å…ƒæµ‹è¯•

[33mcommit 864b9cfb3697828d6ecce988c6ef8a4f4f4d5164[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 19:55:39 2018 +0800

    ç¬¬ä¸€ä¸ªå…ƒç´ ä¸éœ€è¦æ·»åŠ ï¼šmargin-left:-1px

[33mcommit ae106a4344067247f7fbdbbaff10e4d944c2cac1[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 19:46:44 2018 +0800

    æ£€æµ‹ hy-button-group çš„å­å…ƒç´ æ˜¯å¦æ˜¯ hy-button

[33mcommit d9682dad54750093bce2e7056e063f74ccfa1ba3[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 19:40:23 2018 +0800

    åˆ›å»º button-group

[33mcommit 681957a6f9589353ab2df1b5096be12b96e0c8cf[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 18:28:01 2018 +0800

    æ·»åŠ clickäº‹ä»¶ï¼Œåˆ‡æ¢icon

[33mcommit 954be22b1404b0b64489ac7037ed54f8b178a5bb[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 17:06:08 2018 +0800

    æ·»åŠ  loading icon

[33mcommit 289c3eaa2290a4bad347fdbfca33598a25138edd[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 16:47:38 2018 +0800

    icon ç»„ä»¶åŒ–

[33mcommit c0274ba8b1b9a252dabe179f37ecff6a301382c3[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 16:14:21 2018 +0800

    ç»™ props æ·»åŠ å±æ€§æ£€æŸ¥å™¨

[33mcommit 904127a2f8f89754298e21705cac1df17bf96fc0[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 16:07:03 2018 +0800

    è°ƒæ•´iconçš„ä½ç½®

[33mcommit 2cc01a96cfa18fb73710d3d4b340dbad6edcf651[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 15:30:30 2018 +0800

    å¼•å…¥iconfont

[33mcommit 0aa1605fd265a6478b676e619c54871d9c25e0ad[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 15:06:05 2018 +0800

    ä½¿ç”¨slotè®¾ç½®æŒ‰é’®æ–‡å­—

[33mcommit a85cc5f8de44a181b69ee256c58ecfac765dc47a[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 13:54:34 2018 +0800

    å¼•å…¥Parcelï¼Œå°†button.jsæ”¹ä¸ºvueç»„ä»¶

[33mcommit d9ce14f1e5b0602f9cd830ad5c630d1a00a87e8d[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 10:18:23 2018 +0800

    å®‰è£… parcel

[33mcommit 4147aabef91dd61386daa962037be73fee063397[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 10:10:11 2018 +0800

    å®Œæˆç»„ä»¶åŸºæœ¬æ ·å¼

[33mcommit 0dd2b67dc7527a73bae08ef1035a50d5808418ce[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 09:10:14 2018 +0800

    npm i vue

[33mcommit 50e74836195faf8dfa1c0aeb12348441aeb4b7cc[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 08:55:55 2018 +0800

    npm init

[33mcommit 25fafa5a2b2c04f313bf721ca2b52912ade41b70[m
Merge: e64e37a 318d67f
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 08:50:41 2018 +0800

    Merge pull request #1 from no1harm/add-license-1
    
    Create LICENSE

[33mcommit 318d67fff9b743b6047fde90ee830e29c38b5a22[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 08:50:22 2018 +0800

    Create LICENSE

[33mcommit e64e37adb2617487aff057e821048a3ebc74e4e4[m
Author: no1harm <chen09869@gmail.com>
Date:   Sat Nov 17 08:43:32 2018 +0800

    frist commit
